<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Game Page</title>
        <style>
            @font-face {
                font-family: Montserrat;
                src: url("Montserrat-Regular.ttf");
            }
            body {
                background-color: black;
                font-family: Montserrat,serif;
            }
            header {
                background-color: rgb(50, 50, 50);
                padding: 20px;
                text-align: center;
                align-items: center;
            }
            button {
                color: black;
                background-color: rgb(207, 183, 74);
                border: 2px solid darkgoldenrod;
                padding: 20px 36px;
                font-family: Montserrat,serif;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: auto;
                transition-duration: 0.6s;
                cursor: pointer;
            }
            button:hover {
                background-color: rgb(189, 150, 52);
                color: white;
            }
            #gameArea {
                display: flex;
                align-self: center;
                justify-content: space-evenly;
                align-items: flex-start auto;
                align-content: space-around;
                flex-wrap: wrap;
                width: 500px;
                height: 500px;
                background-color: rgb(207, 183, 74);
                position: fixed;
                top: 20%;
                left: 50%;
                transform: translate(-50%, 0%);
            }
            .cards {
                width: 90px;
                height: 90px;
                background-color: darkgoldenrod;
                border-color: black;
                border-radius: 10px;
                border-style: solid;
                align-content: center;
                line-height: 90px;
                text-align: center;
            }
            span {
                display: inline-block;
                vertical-align: middle;
                line-height: normal;
            }
            .cards:hover {
                background-color: rgb(207, 183, 74);
            }
            .cardTextHidden {
                opacity: 0;
            }
            .cardImg {
                height: auto;
                width: 100%;
            }
            .cardImgHidden {
                opacity: 0;
            }
            .backImgVisible {
                opacity: 100;
            }
            .cardSolved {
                background-color: teal;
            }
            .flip-card {
                background-color: transparent;
                width: 90px;
                height: 90px;
                border: 1px solid black;
                perspective: 100px;
            }
            .flip-card-inner {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 0.8s;
                transform-style: preserve-3d;
                transform: rotateY(180deg);
            }
            .flip-card-front .flip-card-back {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
            }
            .flip-card-front {
                background-color: darkgoldenrod;
            }
            .flip-card-back {
                background-color: darkgoldenrod;
                transform: rotateY(180deg)
            }
        </style>
        <!--add transform: rotateY(180deg); to the eventlistener in java-->
    </head>
    <header>
        <button id="back">Go back</button>
        <button id="start">Start game</button>
    </header>
    <body>
        <div id="gameArea"></div>
    </body>
    <script src="./public/game.js"></script>
</html>
